# 407ETR.ToDo

./: .gitignore  CLAUDE.md  ETR.ToDo.http  ETR.ToDo.slnx  README.md
.ai/agents/: backend-architect.md  devops-engineer.md  frontend-architect.md  fullstack-developer.md  qa-engineer.md  test-automation-engineer.md
.ai/context/: architecture.md  coding-standards.md  project-overview.md
.github/: copilot-instructions.md
ETR.ToDo.Core/: ETR.ToDo.Core.csproj  README.md
ETR.ToDo.Core.EF/: ETR.ToDo.Core.EF.csproj  README.md  appsettings.Development.json  appsettings.json
ETR.ToDo.Core.EF/Configurations/: ApiLogConfiguration.cs  RefreshTokenConfiguration.cs  SubTaskConfiguration.cs  TaskListConfiguration.cs  TodoTaskConfiguration.cs  UserConfiguration.cs
ETR.ToDo.Core.EF/Context/: ToDoDbContext.cs
ETR.ToDo.Core.EF/Factories/: ToDoDbContextFactory.cs
ETR.ToDo.Core.EF/Migrations/: 20260417031210_InitialCreate.Designer.cs  20260417031210_InitialCreate.cs  ToDoDbContextModelSnapshot.cs
ETR.ToDo.Core.EF/Repositories/: Repository.cs  RepositoryTransaction.cs
ETR.ToDo.Core.Shared/: ETR.ToDo.Core.Shared.csproj  README.md
ETR.ToDo.Core.Shared/Configuration/: ApplicationSettings.cs  JiraSettings.cs  LimitsSettings.cs  SessionSettings.cs  XraySettings.cs
ETR.ToDo.Core.Shared/Constants/: AppConstants.cs  AppRoutes.cs  JwtClaimTypes.cs  ValidationConstants.cs
ETR.ToDo.Core.Shared/Enums/: UserRole.cs
ETR.ToDo.Core/Extensions/: QueryableExtensions.cs
ETR.ToDo.Core/Repositories/: IRepository.cs  IRepositoryTransaction.cs
ETR.ToDo.Frontend/: ETR.ToDo.Frontend.esproj  README.md  angular.json  package.json
ETR.ToDo.Frontend/src/: index.html
ETR.ToDo.Services/: ETR.ToDo.Services.csproj
ETR.ToDo.Services.Core/: ETR.ToDo.Services.Core.csproj
ETR.ToDo.Services.Core/Authentication/: IAuthenticationService.cs  IRefreshTokenService.cs
ETR.ToDo.Services.Core/Authentication/Dto/: LoginRequestDto.cs  LoginResponseDto.cs  RefreshTokenRequestDto.cs  TokenResponseDto.cs
ETR.ToDo.Services.Core/Base/: IApplicationService.cs
ETR.ToDo.Services.Core/Common/Dto/: EntityDto.cs  PagedAndSortedRequestDto.cs  PagedResultDto.cs
ETR.ToDo.Services.Core/Logging/: IApiLogService.cs
ETR.ToDo.Services.Core/Logging/Dto/: ApiLogDto.cs  CreateApiLogDto.cs  GetApiLogsInputDto.cs
ETR.ToDo.Services.Core/Seeding/: IDataSeeder.cs
ETR.ToDo.Services.Core/Tasks/: ITaskListService.cs  ITodoTaskService.cs
ETR.ToDo.Services.Core/Tasks/Dto/: BulkUpdateTaskOrderDto.cs  CreateSubTaskDto.cs  CreateTaskListDto.cs  CreateTodoTaskDto.cs  SubTaskDto.cs  TaskListDto.cs  TodoTaskDto.cs  UpdateTaskListDto.cs  UpdateTaskOrderDto.cs  UpdateTodoTaskDto.cs
ETR.ToDo.Services.Core/Users/: IUserService.cs
ETR.ToDo.Services.Core/Users/Dto/: CreateUserDto.cs  GetUserInputDto.cs  GetUsersInputDto.cs  UpdateProfileDto.cs  UpdateUserDto.cs  UserDto.cs  UserListDto.cs
ETR.ToDo.Services/Authentication/: AuthenticationService.cs  RefreshTokenService.cs
ETR.ToDo.Services/Logging/: ApiLogService.cs
ETR.ToDo.Services/Mapping/: ApiLogMapper.cs  TaskMapper.cs  UserMapper.cs
ETR.ToDo.Services/Seeding/: DataSeeder.cs
ETR.ToDo.Services/Tasks/: TaskListService.cs  TodoTaskService.cs
ETR.ToDo.Services/Users/: UserServices.cs
ETR.ToDo.Tests/: ETR.ToDo.Tests.csproj  README.md
ETR.ToDo.Tests.Api.BDD/: ETR.ToDo.Tests.Api.BDD.csproj  README.md  reqnroll.json
ETR.ToDo.Tests.Api.BDD/Features/: Authentication.Login.feature  Authentication.Login.feature.cs
ETR.ToDo.Tests.Api.BDD/Infrastructure/: ApiTestCollection.cs  CustomWebApplicationFactory.cs  Hooks.cs  ScenarioContextHelper.cs  StepDefinitionBase.cs
ETR.ToDo.Tests.Api.BDD/StepDefinitions/: AuthenticationLoginSteps.cs
ETR.ToDo.Tests.Playwright/: README.md  package.json
ETR.ToDo.Tests/Services/: AuthenticationServiceSimpleTests.cs
ETR.ToDo.Web.Core/: ETR.ToDo.Web.Core.csproj
ETR.ToDo.Web.Core/Authentication/: IJwtTokenService.cs  JwtOptions.cs  JwtTokenService.cs
ETR.ToDo.Web.Core/Controllers/: ApiControllerBase.cs
ETR.ToDo.Web.Core/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
ETR.ToDo.Web.Core/Middleware/: ApiLoggingMiddleware.cs  ExceptionHandlingMiddleware.cs
ETR.ToDo.Web.Core/Models/: ApiResponse.cs  ApiResponseOfT.cs  ErrorResponse.cs
ETR.ToDo.Web.Core/Properties/: launchSettings.json
ETR.ToDo.Web.Host/: ETR.ToDo.Web.Host.csproj  ETR.ToDo.Web.Host.http  Program.cs  README.md  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
ETR.ToDo.Web.Host/Controllers/: AuthController.cs  ConfigController.cs  LogsController.cs  ProfileController.cs  TaskListsController.cs  TodoTasksController.cs  UsersController.cs
ETR.ToDo.Web.Host/Models/: AppConfigResponse.cs
docs/: features.md
docs/architecture/: overview.md
docs/development/: adding-features.md  ai-setup.md  getting-started.md
docs/jira/: 00-index.md  01-auth.md  02-todos.md  03-users.md  (+4 more)
(+23 files in other folders)
