<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <RootNamespace>ETR.ToDo.Services.Core</RootNamespace>
    <AssemblyName>ETR.ToDo.Services.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETR.ToDo.Core\ETR.ToDo.Core.csproj" />
    <ProjectReference Include="..\ETR.ToDo.Core.Shared\ETR.ToDo.Core.Shared.csproj" />
  </ItemGroup>

</Project>
