<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ETR.ToDo.Core.Shared</RootNamespace>
    <AssemblyName>ETR.ToDo.Core.Shared</AssemblyName>
  </PropertyGroup>

</Project>
