<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ETR.ToDo.Services</RootNamespace>
    <AssemblyName>ETR.ToDo.Services</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETR.ToDo.Core.EF\ETR.ToDo.Core.EF.csproj" />
    <ProjectReference Include="..\ETR.ToDo.Core\ETR.ToDo.Core.csproj" />
    <ProjectReference Include="..\ETR.ToDo.Core.Shared\ETR.ToDo.Core.Shared.csproj" />
    <ProjectReference Include="..\ETR.ToDo.Services.Core\ETR.ToDo.Services.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageReference Include="Riok.Mapperly" Version="4.3.1" />
  </ItemGroup>

</Project>
