<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="MockQueryable.Moq" Version="8.0.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETR.ToDo.Core\ETR.ToDo.Core.csproj" />
    <ProjectReference Include="..\ETR.ToDo.Core.EF\ETR.ToDo.Core.EF.csproj" />
    <ProjectReference Include="..\ETR.ToDo.Services\ETR.ToDo.Services.csproj" />
    <ProjectReference Include="..\ETR.ToDo.Services.Core\ETR.ToDo.Services.Core.csproj" />
    <ProjectReference Include="..\ETR.ToDo.Web.Host\ETR.ToDo.Web.Host.csproj" />
  </ItemGroup>

</Project>
